<!doctype html>  
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		
		<title>Promedis Resep Dokumen Instalasi</title>
		
		<meta name="description" content="Patient Management System">
		<meta name="author" content="PS Global Media">

		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
			
		<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
		
		<link rel="stylesheet" href="assets/css/stylesheet.css" media="screen">

		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<script src="assets/js/jquery.js"></script>
		
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.easing.js"></script>
		
		<script>document.createElement('section');var duration='500',easing='easeInQuart';</script>
		<script src="assets/js/script.js"></script>
		
		<style>
			html{background-color:#FFFFFF;color:#383838;}
			::-moz-selection{background:#FE3661;color:#FFFFFF;}
			::selection{background:#FE3661;color:#FFFFFF;}
			#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
			a{color:#FF1D4E;}
			.btn {
				border-radius:3px;
			}
			.btn-primary {
				  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
				  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
				  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#FF1D4E), to(#FFFFFF));
				  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
				  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
				  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
				  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
				  border-color: #FFFFFF #FFFFFF #bfbfbf;
				  color:#FFFFFF;
			}
			.btn-primary:hover,
			.btn-primary:active,
			.btn-primary.active,
			.btn-primary.disabled,
			.btn-primary[disabled] {
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  background-color: #FFFFFF;
			}
			hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
			
		</style>
		
	</head>
	<body>
		<div id="documenter_sidebar">
			<a href="#documenter_cover" id="documenter_logo"></a>
			<ul id="documenter_nav">
				<li><a class="current" href="#documenter_cover">Mulai</a></li>	
				<li><a href="#getting_started" title="1. Getting Started">1. Mulai Operasional</a></li>
				<li><a href="#dashboard" title="2. Dashboard">2. Ringkasan Eksekutif</a></li>
				<li><a href="#patientmanagement" title="3. Manajemen Pasien">3. Manajemen Pasien</a></li>
				<li><a href="#appointmentscheduling" title="4. Appointment Scheduling">4. Jadwal Appointment</a></li>
				<li><a href="#prescriptionmanagement" title="5. Manajemen Resep">5. Manajemen Resep</a></li>
				<li><a href="#invoicemanagement" title="6. Manajemen Faktur">6. Manajemen Faktur</a></li>
				<li><a href="#managepatient" title="7. Kelolah Pasien">7. Kelolah Pasien</a></li>
				<li><a href="#manageprofile" title="8. Kelolah Profil Dokter">8. Kelolah Profil Dokter</a></li>
				<li><a href="#printprescription" title="9. Cetak Resep">9. Cetak Resep</a></li>
				<li><a href="#printinvoice" title="10. Cetak Faktur">10. Cetak Faktur</a></li>
			</ul>
		</div>
		<div id="documenter_content">
			<section id="documenter_cover">
				<h1>Promedis Resep Dokumen Instalasi</h1>
				<hr>
				<ul class="list-custom">
					<li><strong>Diproduksi:</strong> &nbsp;&nbsp; &nbsp; 01/05/2020</li>
					<li><strong>Perbaruan Terakhir:</strong> &nbsp;&nbsp; &nbsp; 23/05/2020</li>
					<li><strong>Penerbit:</strong> &nbsp;&nbsp; &nbsp; PS Global Media</li>
					
					<li><strong>Email:</strong> &nbsp;&nbsp; &nbsp; helo@psglobalmedia.com</li>
				</ul>
				<div>
					<strong>Instalasi Promedis Resep </strong> - Ini mungkin cara paling sederhana bagi sebagian besar pengguna. 
					<ol class="list-custom">
						<li>- Unggah folder utama melalui ftp atau file manager</li>
						<li>- Buat database dbname Anda.</li>
						<li><span style="background-color: #ff1d4e; color: #FFFFFF;">- Atur nama host, Kata Sandi Nama Pengguna dari server basis data Anda dan juga Atur nama basis data dalam file database.php (aplikasi / config / database.php).</span></li>
						<li><span style="background-color: #ff1d4e; color: #FFFFFF;">- Ubah URL Basis dalam file config.php (aplikasi / config / config.php)</span></li>
						<li>- Menggunakan tautan https://promedis.id, jalankan penginstalnya</li>
						<li>- Formulir untuk mengisi detail situs Anda akan muncul, masukkan detail Anda dan simpan perubahan Anda.</li>
						<li>- Sekarang Anda akan mendapatkan url, nama pengguna, dan kata sandi situs Anda.</li>
						<li>- Site URL : https://promedis.id</li>
					</ol>
				</div>
				<img class="ims" alt="Promedis" src="assets/images/Setup Page.png">
				<!-- <p>Selamat Datang di Dokumen Instalasi Resep Masakan</p> -->
			</section>
		
			<section id="getting_started">
				<div class="page-header"><h3>1. Mulai</h3><hr class="notop"></div>
				<h4 id="getting_started_installing_bridge">Instalasi Promedis Resep</h4>
				<ol>
					<strong>Fitur Admin</strong>  
					<li>
						<ol>
							<li>Wilayah Administrasi penuh untuk mengelola Situs.</li>								
							<li>Tambahkan, Edit & Kelola Rincian Pasien sesuai kebutuhan</li>								
							<li>Kelola Penjadwalan Pengangkatan</li>
				            <li>Buat Resep sesuai pemeriksaan kesehatan pasien</li>
							<li>Buat penagihan pasien tertentu.</li>
						</ol>
					</li>
					<li>
						<strong>Detail Login Admin</strong> 
						<ol>
							<li>Login menggunakan url berikut dengan nama pengguna dan kata sandi Anda ke Promedis Resep - Sistem Manajemen Pasien.</li>
				            <li>URL:https://promedis.id/</li>
							<li>Nama pengguna: admin@admin.com (Pertimbangkan nama pengguna Anda)</li>
							<li> Kata Sandi: admin (Pertimbangkan kata sandi Anda)</li>	
						</ol>
					</li>
				</ol>
				<p><img class="ims" alt="Promedis Resep" src="assets/images/login.png"></p>
			</section>
			<section id="dashboard">
				<div class="page-header"><h3>2. Ringkasan Eksekutif</h3><hr class="notop"></div>
				<p>Sekali anda &#39;telah menginstal Pemasang, Anda dapat mulai membangun situs Anda.</p>
				<h4>Ringkasan Eksekutif</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/dashboard.png">
			</section>
			<section id="patientmanagement">
				<div class="page-header"><h3>3. Manajemen Pasien</h3><hr class="notop"></div>
				<p>Manajemen pasien adalah untuk dokter untuk melihat dan mengelola rincian pasien di backend.</p>
				<h4>Pasien Baru</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Add New Patient.png">
				<h4>Semua Daftar Pasien</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Patient List.png"></p>
			</section>
			<section id="appointmentscheduling">
				<div class="page-header"><h3>4. Jadwal Appointment/h3><hr class="notop"></div>
				<p>Penjadwalan Pengangkatan adalah untuk dokter untuk membuat tanggal dan waktu janji temu untuk pasien tertentu di backend.</p>
				<h4>Buat Appointment Baru</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/New Appointment.png">
				<h4>Daftar Appointment </h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Appointment List.png"></p>
			</section>
			<section id="prescriptionmanagement">
				<div class="page-header"><h3>5. Manajemen Resep</h3><hr class="notop"></div>
				<p>Untuk menambah dan mengelola resep di backend.</p>
				<h4>Buat Resep Baru</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Add Prescription.png">
				<h4>Daftar Resep</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Prescription List.png"></p>
			</section>
			<section id="invoicemanagement">
				<div class="page-header"><h3>6. Invoice Management</h3><hr class="notop"></div>
				<p>Can add and manage the invoice of particular patients in the backend.</p>
				<h4>Create New Invoice</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Create New Invoice.png">
				<h4>Daftar Faktur</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Billing List.png"></p>
			</section>
			<section id="managepatient">
				<div class="page-header"><h3>7. Kelolah Pasien</h3><hr class="notop"></div>
				<p>Untuk Mengelola informasi medis Pasien dan juga memperbarui informasi pribadi dan medis pasien.</p>
				<h4>Profil Pasien</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Patient Profile.png">
				<h4>Edit Informasi Pasien</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Edit Patient Profile.png"></p>
			</section>
			<section id="manageprofile">
				<div class="page-header"><h3>8. Kelola Profil Dokter</h3><hr class="notop"></div>
				<p>Kelola informasi dokter dan perbarui kata sandi atau logo sistem.</p>
				<h4>Kelolah Profil</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Doctor Profile.png">
			</section>
			<section id="printprescription">
				<div class="page-header"><h3>9. Cetak Resep</h3><hr class="notop"></div>
				<p>	Dapat mencetak preiscription pasien tertentu.</p>
				<h4>Cetak Resep</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Print Prescription.png">
			</section>
			<section id="printinvoice">
				<div class="page-header"><h3>10. Cetak Faktur</h3><hr class="notop"></div>
				<p> Dapat mencetak faktur pasien tertentu.</p>
				<h4 >Cetak Faktur</h4>
				<img class="ims" alt="Promedis Resep" src="assets/images/Print Invoice.png">
			</section>
		</div>
	</body>
</html>